spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=Sachin@1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.algorithm.key=dnkcslkvclkSJCnlskcjcnnlkcslakdjslkjdc 
jwt.issuer=sachin
jwt.expiry.duration=850003000